@import "./../../../global/mixins/projects";
@import "./../../../global//sass/colors";


.galleryBody {
    background-color: $white;


//Responsive- Small screens
    .galleryContent {
        margin-top: 15%; 
        margin-left: 15%;
        margin-right: 15%;
  
    .header {
        @include projectHeaders;
    }
    .subHeader{
        @include projectSubHeaders;
    }
    .content {
        @include content;
    }
    .percents {
        @include percents;
    }

    .boldContent {
        @include boldContent;
    }

    .center {
        @include center;
    }

    .bold {
        @include bold;
    }



    .header-wrapper {
      
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(2, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        .div1 { 
            grid-area: 2 / 1 / 3 / 2; 

            .headerGraphic {
                width: 100%;
            }
        }
        .div2 { 
            grid-area: 1 / 1 / 2 / 2; 
            text-align: center;
            .headerTitle {
                font-weight: bold;
                font-size: 80px;
                text-align: center;
            }
            ul {list-style-type: none;
                // font-weight: bold;
                margin: 0;
                padding:0;
                margin-top: 5%;
                font-size: 30px;
                text-align: center
             }
        }
}

    .wrapper-1 {
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(2, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        .div1{
   
            grid-area: 1 / 1 / 2 / 2; 
           
            
            ul {list-style-type: none;
               font-weight: bold;
               margin: 0;
               padding:0;
               margin-top: 5%;
            }
            }
        .div2 {
            
            margin-top: 20%;
            grid-area: 2 / 1 / 3 / 2; }
    }

    .wrapper-2 {
        margin-top: 20%;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(auto-fit(.25, 1fr));
grid-column-gap: 0px;
grid-row-gap: 0px;


.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; 
    margin-top: 5%;}
    }

    .wrapper-3 {
        margin-top: 20%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(.25, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;}
    }
    .wrapper-4 {
        margin-top: 20%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(2, .25)) 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;}
.div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 5%;}
    }




    .wrapper-5 {
        margin-top: 20%;
        text-align: center;
        display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(auto-fit(3, 1fr));
grid-column-gap: 0px;
grid-row-gap: 0px;


.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 20%;}
.div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 20%;}
.div4 { grid-area: 2 / 2 / 3 / 3; margin-top: 20%;}
.div5 { grid-area: 3 / 2 / 4 / 3; margin-top: 20%;}
.div6 { grid-area: 2 / 3 / 3 / 4; margin-top: 20%;}
.div7 { grid-area: 3 / 3 / 4 / 4; margin-top: 20%;}
       
    }

    .wrapper-6 {
        margin-top: 20%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(.25, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;
        .persona {
            width: 100%;
        }
        
        }
    }



    .wrapper-7 { 
        margin-top: 20%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(.25, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;
        .userJourney {
            width: 100%;
        }
        }
    
    }
       
        .wrapper-8 { 
            margin-top: 30%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit(2, .25fr)) 1fr .25fr 1fr .25fr 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2;margin-top: 10%; }
            .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 5%;
            .paperWireframe {
                margin-top: 5%;
                width: 100%;
            }
            
            }
            .div4 { grid-area: 4 / 1 / 5 / 2; margin-top: 20%;}
            .div5 { grid-area: 5 / 1 / 6 / 2; margin-top: 10%;
            .digitals {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                .digital1 {
                    width: 100%;
                    grid-area: 1 / 1 / 2 / 2;
                    margin-top: 0;
                }

                .digital2 {
                    width: 100%;
                    grid-area: 2 / 1 / 3 / 2; 
                    margin-top: 5%;

                }
            }
                }
            .div6 { grid-area: 6 / 1 / 7 / 2; margin-top: 5%; margin-top: 30%;}
            .div7 { grid-area: 7 / 1 / 8 / 2; margin-top: 0%;
                
            
            .lowFi {
                display: grid;
                grid-template-columns: auto-fit(1fr);
                grid-template-rows: repeat(auto-fit(2, 1fr));
                grid-column-gap: 0px;
                grid-row-gap: 0px;
              

                .lowFi1 {
                    margin-top: 10%;
                    width: 100%;
                    grid-area: 1 / 1 / 2 / 2;
                }
                .lowFi2 {
                    margin-top: 10%;
                    width: 100%;
                    grid-area: 2 / 1 / 3 / 2; 
                }
            }
        }
          
        }


        .wrapper-9 {
            margin-top: 30%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: .25fr repeat(auto-fit(3, 1fr));
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;}
            .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 5%;}
            .div4 { grid-area: 4 / 1 / 5 / 2; margin-top: 5%;}
               
            
            
          
        }

        .wrapper-10 {
            margin-top: 30%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit(4, 1fr));
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;}
            .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 5%;}
            .div4 { grid-area: 4 / 1 / 5 / 2; margin-top: 5%;
            
                .highFi {
                display: grid;
                grid-template-columns: auto-fit(1fr);
                grid-template-rows: repeat(auto-fit(2, 1fr));
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                    .highFi1 {
                    margin-top: 0%;
                    width: 100%;
                    grid-area: 1 / 1 / 2 / 2;
                    }
    
                    .highFi2 {
                        margin-top: 0%;
                    width: 100%;
                    grid-area: 2 / 1 / 3 / 2; 
                    }
                }
            }
        }

        .wrapper-11 {
            margin-top: 30%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit(4, 1fr));
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;}
            .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 5%;
             grid-template-columns: repeat(auto-fit(2, 1fr));

             .before {
                 width: 100%;
             }
            }
            .div4 { grid-area: 4 / 1 / 5 / 2; margin-top: 5%;
            .after {
                width: 100%;
            }
            }
        }

    }
}

//Responsive - Medium Screens
// @media only screen and (min-width: 600px) {}

//Responsive - Large screens
//   @media only screen and (min-width: 768px) {}

@media only screen and (min-width: 750px) {


.galleryBody {
    background-color: $white;


//Responsive- Small screens
    .galleryContent { 
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 10%; 
  
    .header {
        @include projectHeaders;
    }
    .subHeader{
        @include projectSubHeaders;
    }
    .content {
        @include content;
    }
    .percents {
        @include percents;
    }

    .boldContent {
        @include boldContent;
    }

    .center {
        @include center;
    }

    .bold {
        @include bold;
    }


    .header-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto-fit(1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        // position: relative;
        .div1 { grid-area: 1 / 1 / 2 / 2; 
            // place-items: right;
            // position: relative;
            // align-items: flex-start;
        .headerGraphic {
            width: 100%;
            // position: absolute;
            // right: 0;
        }
        }
        .div2 { grid-area: 1 / 2 / 2 / 3; 
        text-align: left;
        // place-items: center;
        // position: absolute;
        // bottom: 50%;
        
        .headerTitle {
            font-weight: bold;
            font-size: 80px;
        }
        ul {list-style-type: none;
            // font-weight: bold;
            margin: 0;
            padding:0;
            margin-top: 5%;
            font-size: 30px;
            text-align: left;
         }
    
    }}


    .wrapper-1 {

        margin-top: 10%;
        display: grid; 
        grid-template-columns: repeat(auto-fit(3, 1fr)); 
        grid-template-rows: 1fr; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        .div1{
   
             grid-area: 1 / 1 / 2 / 2;
            ul {list-style-type: none;
               font-weight: bold;
               margin-top: 15%;
            }
            }
        .div2 {
            margin-top: 0;
            margin-left: 10%;
            grid-area: 1 / 2 / 2 / 4;}
    }

    .wrapper-2 {
        margin-top: 20%;
        display: grid; 
        grid-template-columns: repeat(auto-fit(3, 1fr)); 
        grid-template-rows: 1fr; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
       .div1{grid-area: 1 / 1 / 2 / 2;}
       .div2 {grid-area: 1 / 2 / 2 / 4;
        margin-top: 0;
        margin-left: 10%;}
    }

    .wrapper-3 {
        margin-top: 20%;
        display: grid; 
        grid-template-columns: repeat(auto-fit(3, 1fr)); 
        grid-template-rows: 1fr; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
       .div1{grid-area: 1 / 1 / 2 / 2;}
       .div2 {grid-area: 1 / 2 / 2 / 4; margin-top: 0;
        margin-left: 10%;}
    }
    .wrapper-4 {
        margin-top: 20%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(2, .25)) 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;}
.div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 5%;}
    }




    .wrapper-5 {
        margin-top: 20%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fit(3, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;


        .div1 { grid-area: 1 / 1 / 2 / 4; }
        .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 20%; margin-left: 5%; margin-right: 5%;}
        .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 20%; margin-left: 5%; margin-right: 5%;}
        .div4 { grid-area: 2 / 2 / 3 / 3; margin-top: 20%; margin-left: 5%; margin-right: 5%;}
        .div5 { grid-area: 3 / 2 / 4 / 3; margin-top: 20%; margin-left: 5%; margin-right: 5%;}
        .div6 { grid-area: 2 / 3 / 3 / 4; margin-top: 20%; margin-left: 5%; margin-right: 5%;}
        .div7 { grid-area: 3 / 3 / 4 / 4; margin-top: 20%; margin-left: 5%; margin-right: 5%;}
    }

    .wrapper-6 {
        margin-top: 20%;
        display: grid; 
        grid-template-columns: repeat(auto-fit(3, 1fr)); 
        grid-template-rows: 1fr; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
       .div1{grid-area: 1 / 1 / 2 / 2;}
       .div2 {grid-area: 1 / 2 / 2 / 4;
        margin-top: 0;
        margin-left: 10%;}
    }



    .wrapper-7 { 
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(.25, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;
        .userJourney {
            width: 100%;
        }
        }
    }
       
        .wrapper-8 { 
            margin-top: 20%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit(2, .25fr) 1fr .25fr 1fr .25fr 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 10%;}
            .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 0%;
                .paperWireframe {
                    margin-top: 5%;
                    width: 100%;
                }
            }
            .div4 { grid-area: 4 / 1 / 5 / 2; margin-top: 10%;}
            .div5 { grid-area: 5 / 1 / 6 / 2; margin-top: 5%;
                .digitals {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto-fit(1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    .digital1 {
                        width: 100%;
                        grid-area: 1 / 1 / 2 / 2; 
                        margin-top: 0%;
                    }
    
                    .digital2 {
                        width: 100%;
                        grid-area: 1 / 2 / 2 / 3;
                        margin-top: 0%;
    
                    }
                } 
            }
            .div6 { grid-area: 6 / 1 / 7 / 2; margin-top: 0%;}
            .div7 { grid-area: 7 / 1 / 8 / 2; margin-top: 10%;

                .lowFi {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto-fit(1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    margin-top: 0%;
                    .lowFi1{
                        width: 100%;
                        grid-area: 1 / 1 / 2 / 2; 
                        margin-top: 0%;
                    }
                    .lowFi2 {
                        width: 100%;
                        grid-area: 1 / 2 / 2 / 3;
                        margin-left: 15%;
                        margin-top: 0%;
                    }
                }
            
            }
          
        }


        .wrapper-9 {
            margin-top: 20%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 3; margin-top: 0%; }
            .div3 { grid-area: 3 / 1 / 5 / 2; margin-top: 0%; padding: 5%;}
            .div4 { grid-area: 3 / 2 / 5 / 3; margin-top: 0%;padding: 5%;}
               
            
          
        }

        .wrapper-10 {
            margin-top: 20%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit(4, 1fr));
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;}
            .div3 { grid-area: 3 / 1 / 4 / 2; }
            .div4 { grid-area: 4 / 1 / 5 / 2; 
            
                .highFi {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto-fit(1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    margin-top: 0%;
                    .highFi1 {
                        width: 100%;
                        grid-area: 1 / 1 / 2 / 2; 
                        margin-top: 0;

                    }
    
                    .highFi2 {
                        width: 100%;
                        grid-area: 1 / 2 / 2 / 3; 
                        margin-top: 0;
                        margin-left: 15%;
                    }
                }
            }
        }

        .wrapper-11 {
           margin-top: 20%;
            display: grid;
            // grid-template-columns: repeat(auto-fit(2, 1fr));
            grid-template-rows: repeat(auto-fit(4, 1fr));
            grid-template-columns: repeat(2, 1fr);
            // grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 3; margin-top: 5%; }
            .div3 { grid-area: 3 / 1 / 5 / 2; margin-top: 15%; 
                .before {
                    width: 100%;
                }
            }
            .div4 { grid-area: 3 / 2 / 5 / 3; margin-top: 15%; 
                .after {
                    width: 100%;
                    margin-left: 15%;
                }
            }
        }

    }
}   
}






@media only screen and (min-width: 1150px) {
.galleryBody {
    background-color: $white;
//Responsive- Small screens
    .galleryContent { 
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 5%; 
  
    .header {
        @include projectHeaders;
    }
    .subHeader{
        @include projectSubHeaders;
    }
    .content {
        @include content;
    }
    .percents {
        @include percents;
    }

    .boldContent {
        @include boldContent;
    }

    .center {
        @include center;
    }

    .bold {
        @include bold;
    }




    .header-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto-fit(1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        // position: relative;
        .div1 { grid-area: 1 / 1 / 2 / 2; 
            // place-items: right;
            // position: relative;
            // align-items: flex-start;
        .headerGraphic {
            width: 100%;
            // position: absolute;
            // right: 0;
        }
        }
        .div2 { grid-area: 1 / 2 / 2 / 3; 
        text-align: left;
        margin-top: 5%;
        // place-items: center;
        // position: absolute;
        // bottom: 50%;
        
        .headerTitle {
            font-weight: bold;
            font-size: 80px;
        }
        ul {list-style-type: none;
            // font-weight: bold;
            margin: 0;
            padding:0;
            margin-top: 5%;
            font-size: 30px;
            text-align: left;
         }
    
    }}

    .wrapper-1 {

        // margin-top: 5%;
        display: grid; 
        grid-template-columns: repeat(auto-fit(3, 1fr)); 
        grid-template-rows: 1fr; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        .div1{
   
             grid-area: 1 / 1 / 2 / 2;
            ul {list-style-type: none;
               font-weight: bold;
               margin-top: 15%;
            }
            }
        .div2 {
          
            grid-area: 1 / 2 / 2 / 4;}
    }

    .wrapper-2 {
        margin-top: 10%;
        display: grid; 
        grid-template-columns: repeat(auto-fit(3, 1fr)); 
        grid-template-rows: 1fr; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
       .div1{grid-area: 1 / 1 / 2 / 2;}
       .div2 {grid-area: 1 / 2 / 2 / 4; }
    }

    .wrapper-3 {
        margin-top: 10%;
        display: grid; 
        grid-template-columns: repeat(auto-fit(3, 1fr)); 
        grid-template-rows: 1fr; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
       .div1{grid-area: 1 / 1 / 2 / 2;}
       .div2 {grid-area: 1 / 2 / 2 / 4;}
    }
    .wrapper-4 {
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(2, .25)) 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;}
.div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 5%;}
    }




    .wrapper-5 {
        margin-top: 20%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fit(3, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;


        .div1 { grid-area: 1 / 1 / 2 / 4; }
        .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 20%; margin-left: 5%; margin-right: 5%;}
        .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 20%; margin-left: 5%; margin-right: 5%;}
        .div4 { grid-area: 2 / 2 / 3 / 3; margin-top: 20%; margin-left: 5%; margin-right: 5%;}
        .div5 { grid-area: 3 / 2 / 4 / 3; margin-top: 20%; margin-left: 5%; margin-right: 5%;}
        .div6 { grid-area: 2 / 3 / 3 / 4; margin-top: 20%; margin-left: 5%; margin-right: 5%;}
        .div7 { grid-area: 3 / 3 / 4 / 4; margin-top: 20%; margin-left: 5%; margin-right: 5%;}
    }

    .wrapper-6 {
        margin-top: 10%;
        display: grid; 
        grid-template-columns: repeat(auto-fit(3, 1fr)); 
        grid-template-rows: 1fr; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
       .div1{grid-area: 1 / 1 / 2 / 2;}
       .div2 {grid-area: 1 / 2 / 2 / 4;}
    }



    .wrapper-7 { 
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(.25, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;
        .userJourney {
            width: 100%;
        }
        }
    
    }
       
        .wrapper-8 { 
            margin-top: 20%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit (2, .25fr) 1fr .25fr 1fr .25fr 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;}
            .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 5%;}
            .div4 { grid-area: 4 / 1 / 5 / 2; margin-top: 15%;}
            .div5 { grid-area: 5 / 1 / 6 / 2; margin-top: 5%;
                .digitals {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 1fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    .digital1 {
                        width: 100%;
                        grid-area: 1 / 1 / 2 / 2; 
                    }
    
                    .digital2 {
                        width: 100%;
                        grid-area: 1 / 2 / 2 / 3;
    
                    }
                }}
            .div6 { grid-area: 6 / 1 / 7 / 2; margin-top: 15%;}
            .div7 { grid-area: 7 / 1 / 8 / 2; margin-top: 0%;
            
                .lowFi {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 1fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    margin-top: 10%;
                    .lowFi1{
                        width: 90%;
                        grid-area: 1 / 1 / 2 / 2; 
                    }
                    .lowFi2 {
                        width: 90%;
                        grid-area: 1 / 2 / 2 / 3;
                    }
                }}
          
          
        }


        .wrapper-9 {
            margin-top: 10%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 3; margin-top: 0%; }
            .div3 { grid-area: 3 / 1 / 5 / 2; margin-top: 0%; padding: 5%;}
            .div4 { grid-area: 3 / 2 / 5 / 3; margin-top: 0%;padding: 5%;}
               
            
          
        }

        .wrapper-10 {
            margin-top: 10%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit(4, 1fr));
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; margin-top: 5%;}
            .div3 { grid-area: 3 / 1 / 4 / 2; }
            .div4 { grid-area: 4 / 1 / 5 / 2; 
            
            .highFi {
                display: grid;
                    grid-template-columns: repeat(auto-fit(2, 1fr));
                    grid-template-rows: 1fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    margin-top: 10%;
                .highFi1 {
                    width: 100%;
                    grid-area: 1 / 1 / 2 / 2; 
                }

                .highFi2 {
                    width: 100%;
                    grid-area: 1 / 2 / 2 / 3; 
                }
            }
            }
        }

        .wrapper-11 {
            margin-top: 10%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(auto-fit(4, 1fr));
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 3; margin-top: 5%; }
            .div3 { grid-area: 3 / 1 / 5 / 2; margin-top: 15%; 
                .before {
                    width: 100%;
                }
            }
            .div4 { grid-area: 3 / 2 / 5 / 3; margin-top: 15%; 
                .after {
                    width: 100%;
                    margin-left: 15%;
                }
            }
        }

    }
}

}