@import "./../../../global/mixins/projects";
@import "./../../../global//sass/colors";


.portfolioBody {


    .lightHeader {
        @include lightMppHeaders;
        
    }

    .darkHeader {
        @include darkMppHeaders;
    }
    
    .lightSubHeader{
        @include lightMppSubHeaders;
    }

    .darkSubHeader {
        @include darkMppSubHeaders;
    }

    .content {
        @include content;
    }

    .boldContent {
        @include boldContent;
    }

    .lightContent {
        @include lightMppContent;
    }

    .center {
        @include center;
    }


    margin: 15%;

    .header-wrapper {
      
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(2, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        .div1 { 
            grid-area: 2 / 1 / 3 / 2; 

            .headerGraphic {
                margin-top: 5%;
                width: 100%;
            }
        }
        .div2 { 
            grid-area: 1 / 1 / 2 / 2; 
            text-align: center;
            .headerTitle {
                font-weight: bold;
                font-size: 80px;
                text-align: center;
            }
            ul {list-style-type: none;
                // font-weight: bold;
                margin: 0;
                padding:0;
                margin-top: 5%;
                font-size: 30px;
                text-align: center
             }
        }
}


  .wrapper-1 {
      margin-top: 10%;

  }
  .wrapper-2 {
    margin-top: 15%;
    .sitemap {
        width: 100%;
        margin-top: 5%;
    }

  }
  .wrapper-3 {
      text-align: center;
      margin-top: 15%;

    ul {
        list-style-type: none;
                
                   margin: 0;
                   padding:0;
    }



  }
  .wrapper-4 {
    margin-top: 15%;
 
    .div2 {

        .linkDiv {
            display: grid;
            place-items: center;
            margin-top: 10%;
            .screenshot {
                width: 50%;
            }
        }
        
    }

  }

}







@media only screen and (min-width: 750px) { 
.portfolioBody {


    .lightHeader {
        @include lightMppHeaders;
        
    }

    .darkHeader {
        @include darkMppHeaders;
    }
    
    .lightSubHeader{
        @include lightMppSubHeaders;
    }

    .darkSubHeader {
        @include darkMppSubHeaders;
    }

    .content {
        @include content;
    }

    .boldContent {
        @include boldContent;
    }

    .lightContent {
        @include lightMppContent;
    }

    .center {
        @include center;
    }


    margin: 15%;
    margin-top: 10%;

    .header-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto-fit(1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        // position: relative;
        .div1 { grid-area: 1 / 1 / 2 / 2; 
            // place-items: right;
            // position: relative;
            align-items: flex-start;
        .headerGraphic {
            width: 100%;
            // position: absolute;
            // right: 0;
        }
        }
        .div2 { grid-area: 1 / 2 / 2 / 3; 
        text-align: left;
        // place-items: center;
        // position: absolute;
        // bottom: 50%;
        margin-left: 15%;
        
        .headerTitle {
            font-weight: bold;
            font-size: 80px;
        }
        ul {list-style-type: none;
            // font-weight: bold;
            margin: 0;
            padding:0;
            margin-top: 5%;
            font-size: 30px;
            text-align: left;
         }
    
    }}

  .wrapper-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit(2, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3;  margin-top: 0; margin-left: 15%;}

  }
  .wrapper-2 {
    margin-top: 10%;
    .sitemap {
        width: 100%;
        margin-top: 5%;
    }

  }
  .wrapper-3 {
      text-align: center;
      margin-top: 15%;

    ul {
        list-style-type: none;
                
                   margin: 0;
                   padding:0;
    }



  }
  .wrapper-4 {
    // margin-top: 10%;
    .div2 {
        .linkDiv {
            display: grid;
            place-items: center;
            margin-top: 10%;
            .screenshot {
                width: 50%;
            }
        }
    }

  }

}
}


@media only screen and (min-width: 1150px) {

    .portfolioBody {

    .header-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto-fit(1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        .div1 { grid-area: 1 / 1 / 2 / 2; 
            align-items: flex-start;
        .headerGraphic {
            margin-left: 15%;
            width: 80%;
        }
        }
        .div2 { grid-area: 1 / 2 / 2 / 3; 
        text-align: left;
        margin-top: 5%;
        .headerTitle {
            font-weight: bold;
            font-size: 80px;
        }
        ul {list-style-type: none;
            // font-weight: bold;
            margin: 0;
            padding:0;
            margin-top: 5%;
            font-size: 30px;
            text-align: left;
         }
    
    }}}

}