@import "./../../../global/mixins/projects";
@import "./../../../global//sass/colors";





.crewCutsBody {

    justify-content: center;

    .header-wrapper {
        .headerGraphic {

            width: 100%;

        }

    }


//Responsive- Small screens
    .crewCutsContent { 
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 5%;

  
    .header {
        @include projectHeaders;
    }
    .subHeader{
        @include projectSubHeaders;
    }
    .content {
        @include content;
    }
    .percents {
        @include percents;
    }

    .boldContent {
        @include boldContent;
    }

    .center {
        @include center;
    }

    .bold {
        @include bold;
    }

    .wrapper-1 {
     
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(2, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        .div1{
   
            grid-area: 1 / 1 / 2 / 2; 
            ul {list-style-type: none;
               font-weight: bold;
               margin: 0;
               padding:0;
               margin-top: 5%;
            }
            }
        .div2 {
            // margin-top: 0%;
            // margin-left: 10%;
            margin-top: 5%;
          
            grid-area: 2 / 1 / 3 / 2; }
    }

    .wrapper-2 {
        margin-top: 10%;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(auto-fit(.25, 1fr));
grid-column-gap: 0px;
grid-row-gap: 0px;


.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; 
    // margin-left: 10%;
    margin-top: 5%;
}
    }

    .wrapper-3 {
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(.25, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; 
            // margin-left: 10%;
            margin-top: 5%;
        }
    }
    .wrapper-4 {
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(.25, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; 
            // margin-left: 10%;
            margin-top: 5%;
        }
    }

    .wrapper-5 {
        margin-top: 10%;
        display: grid; 
        grid-template-columns: repeat(auto-fit(3, 1fr)); 
        grid-template-rows: repeat(auto-fit(2, 1fr)); 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 

            .div1 { grid-area: 1 / 1 / 2 / 2; margin-top: 10%;} 
            .div2 { grid-area: 1 / 2 / 2 / 3; margin-top: 10%;} 
            .div3 { grid-area: 1 / 3 / 2 / 4; margin-top: 10%;} 
            .div4 { grid-area: 2 / 1 / 3 / 4; margin-top: 10%;} 
            
    }

    .wrapper-6 {
        margin-top: 10%;
        display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat((4, 1fr));
grid-column-gap: 0px;
grid-row-gap: 0px;


.div1 { grid-area: 1 / 1 / 2 / 2; text-align: center; margin-top: 10%;}
.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
    // margin-top: 10%;
    margin-top: 5%;
    text-align: center;
    

}
.div3 { grid-area: 3 / 1 / 4 / 2; 
    // margin-top: 10%;
    text-align: center;} 
.div4 { grid-area: 4 / 1 / 5 / 2; 
    // margin-top: 10%;
    text-align: center;}
       
    }



    .wrapper-7 { 
        margin-top: 0%;
        display: grid;
        grid-template-columns: repeat(auto-fit(2, 1fr));
        grid-template-rows: .25fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; 
       
        }
        .div3 { grid-area: 2 / 2 / 3 / 3; 
            margin-top: 5%;
            ul {list-style-type: none; 
                margin: 0;
                padding:0;
                .personaName {font-weight: bold;}
            }
        } 
   
        }

        // .talkBubbles {
        //     height: 500px;
        //     margin: 0;
        // }
        .wrapper-8 { 
            margin-top: 10%;
            
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto-fit(.25fr 1fr .25fr 1fr .25fr 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; 
                margin-top: 10%;
            }
            .div2 {
                // margin-left: 10%; 
                margin-top: 10%;
                grid-area: 2 / 1 / 3 / 2; }
            .div3 { 
                margin-top: 10%;
                grid-area: 3 / 1 / 4 / 2; }
            .div4 { 
                // margin-left: 10%; 
                margin-top: 10%;
                grid-area: 4 / 1 / 5 / 2; }
            .div5 { 
                margin-top: 10%;grid-area: 5 / 1 / 6 / 2; }
            .div6 { 
                margin-top: 10%;
                // margin-left: 10%; 
                grid-area: 6 / 1 / 7 / 2; }
        }


        .wrapper-9 {
            
       
            .parent-1 {
                margin-top: 10%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(auto-fit(2, .25fr)) 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                justify-content: center;
                text-align: left;
                
                
                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 2 / 1 / 3 / 2;  
                margin-top: 5%}
                .div3 { grid-area: 3 / 1 / 4 / 2; }
                .sitemap {
                  width: 90%;
                    margin: 0;
                }
               
            }
            .parent-2 {
                margin-top: 10%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(auto-fit(2, .25fr)) 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                justify-content: center;
                text-align: left;
                
                
                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 2 / 1 / 3 / 2; 
                    margin-top: 5%}
                .div3 { grid-area: 3 / 1 / 4 / 2; 
                    .wireframes {
                        width: 90%;
                    }
                } 
               
            }
            .parent-3 {
       
                margin-top: 15%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(auto-fit(3, 1fr));
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                
                
                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 2 / 1 / 3 / 2;  margin-top: 15%; }
                .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 10%; margin-bottom: 15%;}
             
                
                .lowFiPrototype{
                    width: 100%;
                }
                .lowFi {
                    width: 100%;
                }
            }

            .parent-4 {
                margin-top: 15%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(auto-fit(3, 1fr));
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                
                
                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 2 / 1 / 3 / 2;  margin-top: 15%; }
                .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 0%; margin-bottom: 15%;}             
                .highFiPrototype {
                    width: 100%;
                }
                .highFi {
                    width: 100%;
                }
            }
          
        }

    }
}

// Responsive 
@media only screen and (min-width: 750px) {

    // .ccGraphic {
    //     height: 300px;
    // }
    
    .crewCutsBody {
        // background-color: $crewcuts-body;
        justify-content: center;
    
    
    //Responsive- Small screens
        .crewCutsContent { 
            margin-left: 15%;
            margin-right: 15%;

        .wrapper-1 {
         
            // margin-bottom: 5%;
            margin-top: 10%;
            display: grid; 
            grid-template-columns: repeat(auto-fit(3, 1fr)); 
            grid-template-rows: 1fr; 
            grid-column-gap: 0px;
            grid-row-gap: 0px; 
            .div1{
       
                 grid-area: 1 / 1 / 2 / 2;
                ul {list-style-type: none;
                   font-weight: bold;
                }
                }
            .div2 {
                margin-top: 0;
                margin-left: 10%;
                grid-area: 1 / 2 / 2 / 4;}
        }
    
        .wrapper-2 {
            margin-top: 10%;
                display: grid; 
                grid-template-columns: repeat(auto-fit(3, 1fr)); 
                grid-template-rows: 1fr; 
                grid-column-gap: 0px;
                grid-row-gap: 0px; 
               .div1{grid-area: 1 / 1 / 2 / 2;}
               .div2 {grid-area: 1 / 2 / 2 / 4;
                margin-top: 0;
                margin-left: 10%;}
        }
    
        .wrapper-3 {
            margin-top: 10%;
            display: grid; 
            grid-template-columns: repeat(auto-fit(3, 1fr)); 
            grid-template-rows: 1fr; 
            grid-column-gap: 0px;
            grid-row-gap: 0px; 
           .div1{grid-area: 1 / 1 / 2 / 2;}
           .div2 {grid-area: 1 / 2 / 2 / 4; margin-top: 0;
            margin-left: 10%;}
        }
        .wrapper-4 {
            margin-top: 10%;
            display: grid; 
            grid-template-columns:repeat(auto-fit(3, 1fr)); 
            grid-template-rows: 1fr; 
            grid-column-gap: 0px;
            grid-row-gap: 0px; 
           .div1{grid-area: 1 / 1 / 2 / 2;}
           .div2 {grid-area: 1 / 2 / 2 / 4; margin-top: 0;
            margin-left: 10%;}
        }
    
        .wrapper-5 {
            margin-top: 10%;
            display: grid; 
            grid-template-columns: repeat(auto-fit(3, 1fr)); 
            grid-template-rows: repeat(auto-fit(2, 1fr)); 
            grid-column-gap: 0px;
            grid-row-gap: 0px; 
    
                .div1 { grid-area: 1 / 1 / 2 / 2; } 
                .div2 { grid-area: 1 / 2 / 2 / 3; } 
                .div3 { grid-area: 1 / 3 / 2 / 4; } 
                .div4 { grid-area: 2 / 1 / 3 / 4; } 
                
        }
    
        .wrapper-6 {
            margin-top: 10%;
            display: grid; 
            grid-template-columns: repeat((3, 1fr)); 
            grid-template-rows: repeat((2, 1fr)); 
            grid-column-gap: 0px;
            grid-row-gap: 0px; 
            
     
            .div1 { grid-area: 1 / 1 / 2 / 4; 
                // margin-top: 10%;
                text-align: center;} 
            .div2 { grid-area: 2 / 1 / 3 / 2; 
                text-align: center;
            margin-top: 10%;} 
            .div3 { grid-area: 2 / 2 / 3 / 3; 
                text-align: center; margin-top: 10%;} 
            .div4 { grid-area: 2 / 3 / 3 / 4; 
                text-align: center; margin-top: 10%;} 
        }
    
    
    
        .wrapper-7 { 
         
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto-fit(.25fr 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; 
                margin-left: 0;
                }
            .div3 { grid-area: 2 / 2 / 3 / 3; 
            margin-left: 0;}
          
            }
    
            .wrapper-8 { 
                
                display: grid; 
                grid-template-columns: repeat(auto-fit(3, 1fr)); 
                grid-template-rows: repeat(auto-fit(3, 1fr)); 
                grid-column-gap: 0px;
                grid-row-gap: 0px; 
                margin-top: 10%;
                
                .div1 { grid-area: 1 / 1 / 2 / 2; 
                    margin-top: 0;
                } 
                .div2 { 
                    margin-top: 0;
                margin-left: 10%; grid-area: 1 / 2 / 2 / 4; } 

                .div3 { grid-area: 2 / 1 / 3 / 2;
                margin-top: 10%;} 
                .div4 { grid-area: 2 / 2 / 3 / 4; ;
                margin-left: 10%;
            margin-top: 5%;} 
                .div5 { grid-area: 3 / 1 / 4 / 2; 
                margin-top: 10%;} 
                .div6 { grid-area: 3 / 2 / 4 / 4; 
                margin-top: 10%;
                margin-left: 10%;} 
            }
    
    
            .wrapper-9 {
           
                .parent-1 {
                    margin-top: 10%;
                    display: grid; 
                    grid-template-columns: repeat(auto-fit(3, 1fr)); 
                    grid-template-rows: .25fr repeat(auto-fit(2, 1fr)); 
                    grid-column-gap: 0px;
                    grid-row-gap: 0px; 
                    .div1 { grid-area: 1 / 1 / 2 / 4; 
                    } 
                    .div2 { grid-area: 2 / 1 / 4 / 2; margin-top: 10%;} 
                    .div3 { grid-area: 2 / 2 / 4 / 4; 
                        margin-top: 10%;
                    } 
                    .sitemap {
                        width: 90%;
                    }
                   
                }
                .parent-2 {
                    margin-top: 10%;
                    display: grid; 
                    grid-template-columns: repeat(auto-fit(3, 1fr)); 
                    grid-template-rows: .25fr repeat(auto-fit(2, 1fr)); 
                    grid-column-gap: 0px;
                    grid-row-gap: 0px; 
                    .div1 { grid-area: 1 / 1 / 2 / 4; } 
                    .div2 { grid-area: 2 / 1 / 4 / 2; margin-top: 10%;} 
                    .div3 { grid-area: 2 / 2 / 4 / 4; margin-top: 10%;
                        .wireframes {
                            width: 90%;
                        }
                    } 
                   
                }
                .parent-3 {
                    margin-top: 15%;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(auto-fit(3, 1fr));
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    
                    
                    .div1 { grid-area: 1 / 1 / 2 / 2; }
                    .div2 { grid-area: 2 / 1 / 3 / 2;  margin-top: 15%; }
                    .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 10%; margin-bottom: 15%;}
                    .lowFiPrototype{
              
                        width:100%;
                       
                    }
                    .lowFi {
                        width: 100%;
                    }
                }
    
                .parent-4 {
                    margin-top: 15%;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(auto-fit(3, 1fr));
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    
                    
                    .div1 { grid-area: 1 / 1 / 2 / 2; }
                    .div2 { grid-area: 2 / 1 / 3 / 2;  margin-top: 15%; }
                    .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 0%; margin-bottom: 15%;}
                    .highFiPrototype {
                        width: 100%;
                    }
                    .highFi {
                        width: 100%;
                    }
                }
              
            }
    
        }
    }

}

// Responsive - Large screens
  @media only screen and (min-width: 1150px) {
    .crewCutsBody {

        
       
            .crewCutsContent { 
                margin-left: 20%;
                margin-right: 20%;

                

                .wrapper-1 {
     
                    margin-top: 10%;
          
                    .div2 {
                        margin-top: 0%;
                         }

                
                }

               
                .wrapper-9 {
           
                    .parent-1 {
                        margin-top: 10%;
                        display: grid; 
                        grid-template-columns: repeat(auto-fit(3, 1fr)); 
                        grid-template-rows: .25fr repeat(auto-fit(2, 1fr)); 
                        grid-column-gap: 0px;
                        grid-row-gap: 0px; 
                        .div1 { grid-area: 1 / 1 / 2 / 4; 
                        } 
                        .div2 { grid-area: 2 / 1 / 4 / 2; margin-top: 10%;} 
                        .div3 { grid-area: 2 / 2 / 4 / 4; 
                            margin-top: 10%;
                        } 
                        .sitemap {
                            width: 90%;
                        }
                       
                    }
                    .parent-2 {
                        margin-top: 10%;
                        display: grid; 
                        grid-template-columns: repeat(auto-fit(3, 1fr)); 
                        grid-template-rows: .25fr repeat(auto-fit(2, 1fr)); 
                        grid-column-gap: 0px;
                        grid-row-gap: 0px; 
                        .div1 { grid-area: 1 / 1 / 2 / 4; } 
                        .div2 { grid-area: 2 / 1 / 4 / 2; margin-top: 10%;} 
                        .div3 { grid-area: 2 / 2 / 4 / 4; margin-top: 10%;
                            .wireframes {
                                width: 90%;
                            }
                        } 
                       
                    }
                    .parent-3 {
                        margin-top: 15%;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: repeat(auto-fit(3, 1fr));
                        grid-column-gap: 0px;
                        grid-row-gap: 0px;
                        
                        
                        .div1 { grid-area: 1 / 1 / 2 / 2; }
                        .div2 { grid-area: 2 / 1 / 3 / 2;  margin-top: 5%; }
                        .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 5%; margin-bottom: 15%;}
                        .lowFiPrototype{
                  
                            width:100%;
                           
                        }
                        .lowFi {
                            width: 100%;
                        }
                    }
        
                    .parent-4 {
                        margin-top: 15%;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: repeat(auto-fit(3, 1fr));
                        grid-column-gap: 0px;
                        grid-row-gap: 0px;
                        
                        
                        .div1 { grid-area: 1 / 1 / 2 / 2; }
                        .div2 { grid-area: 2 / 1 / 3 / 2;  margin-top: 5%; }
                        .div3 { grid-area: 3 / 1 / 4 / 2; margin-top: 0%; margin-bottom: 15%;}
                        .highFiPrototype {
                            width: 100%;
                        }
                        .highFi {
                            width: 100%;
                        }
                    }
                }    



            }
        }

  }