@import "./../../../global//sass/colors";
  

.project-container {

    margin-bottom: 200px;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 500px;

    .parent-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        // grid-column-gap: 2.5%;
        grid-row-gap: 2.5%;
      
    a:link {
        text-decoration: none;
    }
    .project-1 {
        background-color: $crew-cuts;
        grid-area: 1 / 1 / 2 / 2;
        .front-graphic {
            width: 100%;
         }
    }
    .project-2 {
        background-color: $mpp;
        grid-area: 2 / 1 / 3 / 2;
        .front-graphic {
            width: 100%;
         }
    }
    .project-3 {
        background-color: $gallery;
        grid-area: 3 / 1 / 4 / 2;
        .front-graphic {
            width: 100%;
         }
    }
    .project-4 {
        background-color: $portfolio;
        grid-area: 4 / 1 / 5 / 2; 
        .front-graphic {
            width: 100%;
         }
    }

    .project-1:hover {
        background-color: $crew-cuts-hover;
        transition: 0.5s;

    }
    .project-2:hover {
        background-color: $mpp-hover;
        transition: 0.5s;

    }
    .project-3:hover {
        background-color: $gallery-hover;
        transition: 0.5s;

    }
    .project-4:hover {
        background-color: $portfolio-hover;
        transition: 0.5s;

    }
    .project {
        box-shadow: 0px 5px 10px $main-shadow;
        padding: 10%;
        .div1 {
            text-align: center;
        .div2 {

                .project-title {
                    font-size: 50px;
                    color: black;
                    font-weight: bold;
                }
        
                .project-content {
                    font-size: 15px;
                    color: black;

                    ul {
                        list-style-type: none;
                        text-align: center;
                        padding-left: 0;
                    } 
            }
            }

        }


    }

}}


// @media only screen and (min-width: 750px) {
//     .project-container {
//         margin-left: 25%;
//         margin-right: 25%;
//     }
// }


@media only screen and (min-width: 750px) {

    .project-container {
      
        margin-bottom: 500px;
        margin-top: 10%;
        margin-left: 5%;
        margin-right: 5%;
      
    
        .parent-1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 3%;
            grid-row-gap: 2.5%;
        
        a:link {
            text-decoration: none;
        }
        .project-1 {
            background-color: $crew-cuts;
            grid-area: 1 / 1 / 2 / 2;
            .front-graphic {
                // height: 50%;
                width: 100%;
             }
        }
        .project-2 {
            background-color: $mpp;
            grid-area: 2 / 1 / 3 / 2;
            .front-graphic {
            //    height: 50%;
               width: 100%;
             }
        }
        .project-3 {
            background-color: $gallery;
            grid-area: 3 / 1 / 4 / 2;
            .front-graphic {
                width:  100%;
                // width: auto;
             }
        }
        .project-4 {
            background-color: $portfolio;
            grid-area: 4 / 1 / 5 / 2; 
            .front-graphic {
               width: 100%;
            //    width: auto;
             }
        }
    
        .project {
           
    padding: 15%;
            
            .div1 {
                // text-align: right;
                // display: flex;
                // height: 100%;
                // grid-area: 1 / 1 / 2 / 2; 
            .div2 {
                    // align-self: flex-end;
              
                    // text-align: right;
                    // grid-area: 1 / 2 / 2 / 3;
                    .project-title {
                        font-size: 50px;
                        color: black;
                        font-weight: bold;
                    }
            
                    .project-content {
                        font-size: 15px;
                        color: black;
    
                        ul {
                            list-style-type: none;
                            // text-align: right;
                            padding-left: 0;
                        }
                       
                    
                }
                }
    
            }
    
            // .front-graphic {
            //    height: 50px;
                
            // }
        }
    
    
    }
    
    }
    
        
    }
    

@media only screen and (min-width: 1250px) {

.project-container {
  
    margin-bottom: 500px;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
  

    .parent-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 2.5%;
        grid-row-gap: 5%;
    
    a:link {
        text-decoration: none;
    }
    .project-1 {
        background-color: $crew-cuts;
        grid-area: 1 / 1 / 2 / 2;
        .front-graphic {
            // height: 50%;
            width: 100%;
         }
    }
    .project-2 {
        background-color: $mpp;
        grid-area: 2 / 1 / 3 / 2;
        .front-graphic {
        //    height: 50%;
           width: 100%;
         }
    }
    .project-3 {
        background-color: $gallery;
        grid-area: 3 / 1 / 4 / 2;
        .front-graphic {
            width:  100%;
            // width: auto;
         }
    }
    .project-4 {
        background-color: $portfolio;
        grid-area: 4 / 1 / 5 / 2; 
        .front-graphic {
           width: 100%;
        //    width: auto;
         }
    }

    .project {
       

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto-fit(1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 10%;

       
        .div1 {
            // text-align: right;
            // display: flex;
            // height: 100%;
            grid-area: 1 / 1 / 2 / 2; 
        .div2 {
                align-self: flex-end;
          
                text-align: right;
                grid-area: 1 / 2 / 2 / 3;
                .project-title {
                    font-size: 50px;
                    color: black;
                    font-weight: bold;
                }
        
                .project-content {
                    font-size: 15px;
                    color: black;

                    ul {
                        list-style-type: none;
                        text-align: right;
                        padding-left: 0;
                    }
                   
                
            }
            }

        }

        // .front-graphic {
        //    height: 50px;
            
        // }
    }


}

}

    
}
