@import "./../../../../global/sass/colors";
@import "./../../../../global/mixins/projects";


.header {
    @include projectHeaders;
}
.subHeader{
    @include projectSubHeaders;
}
.content {
    @include content;
}
.percents {
    @include percents;
}

.boldContent {
    @include boldContent;
}

.mppMedicarePage {
        background-color: $mpp-dark;
        color: $white;
        top: 0;
        height: 100%;
        width: 100%;
        text-align: center;

        .one {width: 15%; margin-bottom: -10px; margin-right: 15px;}
        .two {width: 15%; margin-bottom: -10px; margin-right: 15px;}
        .three {width: 15%; margin-bottom: -10px; margin-right: 15px;}
        .four {width: 15%; margin-bottom: -10px; margin-right: 15px;}


        .pageDetail {
            margin-top: 15%;
            margin-bottom: 15%;
           .about15 {
            width: 141%;
            margin-left: -20%;
            margin-right: -20%;
           } 
        }

        .mppLink {
            margin-top: 10%;
        }

    
    .mppContainer {
        margin-left: 15%;
        margin-right: 15%;
        // margin-top: 5%;

        .wrapper-1 {
            margin-top: 0%;
            padding-top: 15%;
            display: grid;
            grid-template-columns: (1fr);
            grid-template-rows: repeat(auto-fit(2, 1fr));
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            text-align: center;
         
            .div1 { grid-area: 1 / 1 / 2 / 2;  
            
            }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
    
        }


        .wrapper-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit(3, 1fr));
            grid-template-rows: repeat(auto-fit(2, 1fr));
            grid-column-gap: 0px;
            grid-row-gap: 0px; 
            align-content: center;
            .div1 { grid-area: 1 / 1 / 2 / 4;
                text-align: center;
    
                .parent-1 {
                    display: grid;
                    grid-template-columns: repeat(auto-fit(5, 1fr));
                    grid-template-rows: 1fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    .div1 { grid-area: 1 / 1 / 2 / 2; }
                    .div2 { grid-area: 1 / 2 / 2 / 3; .about16 {width: 80%; padding: 2px; }}
                    .div3 { grid-area: 1 / 3 / 2 / 4; }
                    .div4 { grid-area: 1 / 4 / 2 / 5; .about16 {width: 80%; padding: 2px;}}
                    .div5 { grid-area: 1 / 5 / 2 / 6; }
                }
                
           }
            .div2 { grid-area: 2 / 1 / 3 / 2; 
                .med1 {
                    width: 90%;
                margin: 5%;
                margin-top: 10%;
                } }
            .div3 { grid-area: 2 / 2 / 3 / 3; 
                .med3 {
                    width: 90%;
                    margin: 5%;
                    margin-top: 10%;
                    
                    } }
            .div4 { grid-area: 2 / 3 / 3 / 4; 
                .med5 {
                    width: 90%;
                    margin: 5%;
                    margin-top: 10%;
                    } }
        }
    


        .wrapper-3 {
            .div1 {
                text-align: center;
                margin-top: 15%;
            }
            .parent-1 {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(auto-fit(3, 1fr));
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                
                

                .div1 { grid-area: 1 / 1 / 2 / 2; margin-top: 10%;}
                .div2 { grid-area: 2 / 1 / 3 / 2; 
                    .med7 {
                        width: 100%;
                        margin-top: 10%;
                    }}
                .div3 { grid-area: 3 / 1 / 4 / 2; 
                    .med6 {
                        width: 100%;
                        margin-top: 10%;
                    }}

            }

            .parent-2 {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(auto-fit(3, 1fr));
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                margin-top: 10%;
                

                .div1 { grid-area: 1 / 1 / 2 / 2; margin-top: 10%;}
                .div2 { grid-area: 2 / 1 / 3 / 2; 
                    .med8 {
                        width: 100%;
                        margin-top: 10%;
                    }}
                .div3 { grid-area: 3 / 1 / 4 / 2; 
                    .med9 {
                        width: 100%;
                        margin-top: 10%;
                    }}
            }

            .parent-3 {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(auto-fit(3, 1fr));
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                margin-top: 10%;
                

                .div1 { grid-area: 1 / 1 / 2 / 2; margin-top: 10%;}
                .div2 { grid-area: 2 / 1 / 3 / 2; 
                    .med10 {
                        width: 100%;
                        margin-top: 10%;
                    }}
                .div3 { grid-area: 3 / 1 / 4 / 2; 
                    .med11 {
                        width: 100%;
                        margin-top: 10%;
                    }}
            }
            .parent-4 {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(auto-fit(3, 1fr));
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                margin-top: 10%;
                

                .div1 { grid-area: 1 / 1 / 2 / 2; margin-top: 10%;}
                .div2 { grid-area: 2 / 1 / 3 / 2; 
                    .med12 {
                        width: 100%;
                        margin-top: 10%;
                    }}
                .div3 { grid-area: 3 / 1 / 4 / 2; 
                    .med13 {
                        width: 100%;
                        margin-top: 10%;
                    }}
            }



        }

        .wrapper-4 {
            .div1 {
                margin-top: 15%;
                text-align: center;
            }
            .parent-1 {

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(auto-fit(2, 1fr));
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                // margin-top: 10%;

                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 2 / 1 / 3 / 2; 
                 .med14 {
                    width: 100%;
                    margin-top: 10%;
                 }}

            }
            .parent-2 {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(auto-fit(2, 1fr));
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                margin-top: 10%;

                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 2 / 1 / 3 / 2; 
                 .med15 {
                    width: 100%;
                    margin-top: 10%;
                 }}
            }
            .parent-3 {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(auto-fit(2, 1fr));
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                margin-top: 10%;
                padding-bottom: 30%;
                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 2 / 1 / 3 / 2; 
                 .med16 {
                    width: 100%;
                    margin-top: 0%;
                 }}
            }
           
        }
    }}



    @media only screen and (min-width: 750px) {
        .mppMedicarePage {
            .one {width: 7%; margin-bottom: -10px;}
            .two {width: 7%; margin-bottom: -10px;}
            .three {width: 7%; margin-bottom: -10px;}
            .four {width: 7%; margin-bottom: -10px;}

            .pageDetail {
                margin-top: 15%;
                margin-bottom: 15%;
               .about15 {
                width: 141%;
                margin-left: -20%;
                margin-right: -20%;
               } 
            }

            .wrapper-2 {
                font-size: 30px;
            }
                }

        
    }