@import "./../../../global//sass/colors";



.aboutPage {
    margin-left: 15%;
    margin-right: 15%;
    .parent {
        display: grid;
        grid-template-columns: auto-fit(1fr);
        grid-template-rows: repeat(auto-fit(3, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 10%;
        margin-bottom: 20%;
        
        
        .div1 { grid-area: 1 / 1 / 2 / 2; 
            .selfie {
                width: 100%;
             }}
        .div2 { grid-area: 2 / 1 / 3 / 2; 
            .bio {
                .title {
                    font-size: 40px;
                    font-weight: bold;
                }
                color: black;
                font-size: large;
        }}
        .div3 { grid-area: 3 / 1 / 4 / 2; 
            display: grid;
            place-items: center;
            .icon {
                margin-top: 50%;
                width: 200px;

            }}}
}

@media only screen and (min-width: 750px) { 
.aboutPage {
    margin-left: 15%;
    margin-right: 15%;


    .parent {
        margin-top: 10%;
        margin-bottom: 20%;
        display: grid;
        grid-template-columns: repeat(auto-fit(2, 1fr));
        grid-template-rows: repeat(auto-fit(2, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        
        .div1 { grid-area: 1 / 1 / 2 / 2; 
            .selfie {
           width: 100%;
        }
        }
        .div2 { grid-area: 1 / 2 / 2 / 3; 
            display: grid;
            place-items: center;
            .bio {
          
                
                color: black;
                font-size: large;
        }}
        .div3 { grid-area: 2 / 1 / 3 / 3;
            display: grid;
            place-items: center;
            
           
            .iconDiv {
                // place-items: center;
                

                .icon {
                    width: 250px;
                    margin-top: 30%;
    
                }
            }
           }}

} }
